<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brawlhalla quiz! answer these questions to sae what Brawlhalla weapon is best for you!">
  <meta property="og:title" content="Brawkhalla Quiz">
  <meta name="author" content="Djjunko">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta class="dynamic" name="keywords" content="Survey, Quiz, Brawlhalla,Weapons, Main, Gauntlets, Katars, Lance, Scythe">
    <title>Brawlhalla Quiz! What weapon you maining?</title>
    <style>
       * { 
            font-family: arial; 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        body {
            text-align: center;
           /* display: flex; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensure full height of the viewport */
        }

        #main {
            margin-top: 20px;
        }

        .questions {
            margin: auto;
            width: 70%;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            margin-right: 5px;
        }

        button {
            border: none;
            color: white;
            background-color: #f44336;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #D32F2F;
        }
    </style>
</head>
<body>
    <section id="header"> 
        <img src="xull.gif" alt="xull" style="
        width: 250px;
    ">
    <section id="main"> 
        <div class="questions">
            <h1>You're playing a friendly game of charades at a family gathering, and your cousin starts acting out something that's seemingly impossible to guess. How do you react?</h1>
             <br>
             <label><input id="scyth" type="radio" name="response" value="Report" class="inline" />I'd analyze their actions, try to decipher any clues they're giving, and then make an educated guess based on their gestures. Charades is all about communication, right</label>
             <label><input id="gaunt" type="radio" name="response" value="Curious" class="inline" />Haha, what on earth are you doing? I'd probably tease them a bit, throw out a few wild guesses, and enjoy the laughter as we try to figure it out together</label>
             <label><input id="lan" type="radio" name="response" value="MoveIn" class="inline" />Wow, you're terrible at this! I'd probably make a sarcastic comment about their acting skills, mock their choices, and make everyone laugh at their expense. Maybe charades just isn't their thing</label>
            <label><input id="kat" type="radio" name="response" value="Run" class="inline" /> If they're struggling, I might start feeling a bit anxious. I could imagine myself worrying about the awkwardness, fearing the game might drag on too long. I might nervously suggest a new word to act out or try to change the subject to ease the tension."</label>
            
           
            
            
        </div>
        <button><a style="text-decoration: none; color: white;" href="question5.html" onclick="redirectBasedOnVotes()">Submit</a>
    </section>
   <!--- <center><section style="position: fixed; width: 100%; background-color: black; color: white; bottom: 0; " id="footer"> 
         <p style="
        padding-top: 20px;
        padding-bottom: 20px;
    ">Copyright 2023 github/djjunko</p>
    </section></center>  -->  

  




    <script>
        function redirectBasedOnVotes() {
            const options = ['gaunt', 'kat', 'scyth', 'lan'];
            let counts = JSON.parse(localStorage.getItem('counts')) || {};
    
            options.forEach(option => {
                const checkbox = document.getElementById(option);
                if (checkbox.checked) {
                    counts[option] = (counts[option] || 0) + 1;
                }
            });
    
            localStorage.setItem('counts', JSON.stringify(counts));
    
            const currentPageNumber = parseInt(window.location.pathname.match(/\d+/)[0]);
            const nextPageNumber = currentPageNumber + 1;
    
            if (nextPageNumber <= 10) {
                window.location.href = `question${nextPageNumber}.html`;
            } else {
                window.location.href = 'finalPage.html';
            }
        }
    </script>
</body>
</html>